<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Array对象 | hello Crayon</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="icons/favicon.ico">
    <meta name="description" content="welcome to my blog builded with vuepress-theme-reco">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.20b48fec.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.ecb8c6b6.js" as="script"><link rel="preload" href="/myBlog/assets/js/3.fde9cf56.js" as="script"><link rel="preload" href="/myBlog/assets/js/1.6fa65284.js" as="script"><link rel="preload" href="/myBlog/assets/js/14.0bf6f1bb.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.a2ca3567.js"><link rel="prefetch" href="/myBlog/assets/js/11.f17c20dd.js"><link rel="prefetch" href="/myBlog/assets/js/12.d8de185f.js"><link rel="prefetch" href="/myBlog/assets/js/13.d4816933.js"><link rel="prefetch" href="/myBlog/assets/js/15.ff082fe9.js"><link rel="prefetch" href="/myBlog/assets/js/16.28b4fc56.js"><link rel="prefetch" href="/myBlog/assets/js/17.a781a68e.js"><link rel="prefetch" href="/myBlog/assets/js/18.f5bef24d.js"><link rel="prefetch" href="/myBlog/assets/js/19.72665f17.js"><link rel="prefetch" href="/myBlog/assets/js/20.23c7d5ea.js"><link rel="prefetch" href="/myBlog/assets/js/21.a896a680.js"><link rel="prefetch" href="/myBlog/assets/js/22.2797fa15.js"><link rel="prefetch" href="/myBlog/assets/js/23.801be6f8.js"><link rel="prefetch" href="/myBlog/assets/js/24.a72e9804.js"><link rel="prefetch" href="/myBlog/assets/js/25.2c2a6392.js"><link rel="prefetch" href="/myBlog/assets/js/26.cf6aee61.js"><link rel="prefetch" href="/myBlog/assets/js/27.618f9e64.js"><link rel="prefetch" href="/myBlog/assets/js/28.37c34eae.js"><link rel="prefetch" href="/myBlog/assets/js/29.a277177f.js"><link rel="prefetch" href="/myBlog/assets/js/30.5c8d477b.js"><link rel="prefetch" href="/myBlog/assets/js/31.a4fe834d.js"><link rel="prefetch" href="/myBlog/assets/js/32.a661ad72.js"><link rel="prefetch" href="/myBlog/assets/js/33.85b0cb6c.js"><link rel="prefetch" href="/myBlog/assets/js/34.195c5c1b.js"><link rel="prefetch" href="/myBlog/assets/js/35.70fcb3a4.js"><link rel="prefetch" href="/myBlog/assets/js/36.1a8872b4.js"><link rel="prefetch" href="/myBlog/assets/js/37.4ff8b112.js"><link rel="prefetch" href="/myBlog/assets/js/38.6a7d0611.js"><link rel="prefetch" href="/myBlog/assets/js/39.3dd3c62e.js"><link rel="prefetch" href="/myBlog/assets/js/4.16b8bb4f.js"><link rel="prefetch" href="/myBlog/assets/js/40.cc15336f.js"><link rel="prefetch" href="/myBlog/assets/js/41.52116b3f.js"><link rel="prefetch" href="/myBlog/assets/js/42.bcf67632.js"><link rel="prefetch" href="/myBlog/assets/js/43.6ee35f71.js"><link rel="prefetch" href="/myBlog/assets/js/44.4b9fb36f.js"><link rel="prefetch" href="/myBlog/assets/js/45.d2263372.js"><link rel="prefetch" href="/myBlog/assets/js/46.a6ba1759.js"><link rel="prefetch" href="/myBlog/assets/js/47.81fa3f9c.js"><link rel="prefetch" href="/myBlog/assets/js/48.62a9e645.js"><link rel="prefetch" href="/myBlog/assets/js/49.b412e4f8.js"><link rel="prefetch" href="/myBlog/assets/js/5.26f2a590.js"><link rel="prefetch" href="/myBlog/assets/js/50.279f7b2b.js"><link rel="prefetch" href="/myBlog/assets/js/51.f0428204.js"><link rel="prefetch" href="/myBlog/assets/js/52.6366dcdf.js"><link rel="prefetch" href="/myBlog/assets/js/53.1892ed44.js"><link rel="prefetch" href="/myBlog/assets/js/54.1cd6fef9.js"><link rel="prefetch" href="/myBlog/assets/js/55.adf61dc8.js"><link rel="prefetch" href="/myBlog/assets/js/56.e92fd464.js"><link rel="prefetch" href="/myBlog/assets/js/57.3e61ea48.js"><link rel="prefetch" href="/myBlog/assets/js/58.d325b679.js"><link rel="prefetch" href="/myBlog/assets/js/59.58ca785f.js"><link rel="prefetch" href="/myBlog/assets/js/6.fd8a59ec.js"><link rel="prefetch" href="/myBlog/assets/js/60.0b1ba0dc.js"><link rel="prefetch" href="/myBlog/assets/js/61.6851fa43.js"><link rel="prefetch" href="/myBlog/assets/js/62.300c5f1f.js"><link rel="prefetch" href="/myBlog/assets/js/63.f941a52a.js"><link rel="prefetch" href="/myBlog/assets/js/64.ae585ef9.js"><link rel="prefetch" href="/myBlog/assets/js/65.af589ac6.js"><link rel="prefetch" href="/myBlog/assets/js/7.ba8eb211.js"><link rel="prefetch" href="/myBlog/assets/js/8.216a036d.js"><link rel="prefetch" href="/myBlog/assets/js/9.c4236d05.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.20b48fec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>hello Crayon</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>welcome to my blog builded with vuepress-theme-reco</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>党洁</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><img src="/myBlog/avatar.png" alt="hello Crayon" class="logo"> <span class="site-name">hello Crayon</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/笔记 面试/" class="nav-link"><i class="undefined"></i>
  笔记 面试
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Notes
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/note/Html/html速查列表.html" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/CSS/CSS简介.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/Sass/Sass教程.html" class="nav-link"><i class="undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/ES6/入门.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/Vue/介绍Vue.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/webpack/webpack是什么.html" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/smallsunnyfox/vuepress-theme-reco-starter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/myBlog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    党洁
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>54</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/笔记 面试/" class="nav-link"><i class="undefined"></i>
  笔记 面试
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Notes
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/note/Html/html速查列表.html" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/CSS/CSS简介.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/Sass/Sass教程.html" class="nav-link"><i class="undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/ES6/入门.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/Vue/介绍Vue.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/webpack/webpack是什么.html" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/smallsunnyfox/vuepress-theme-reco-starter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ECMAScript 6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myBlog/note/es6/ru-men.html" class="sidebar-link">入门</a></li><li><a href="/myBlog/note/es6/shu-ju-lei-xing.html" class="sidebar-link">数据类型</a></li><li><a href="/myBlog/note/es6/yu-fa-zhuan-ti.html" class="sidebar-link">语法专题</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>标准库</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myBlog/note/es6/han-shu.html" class="sidebar-link">函数</a></li><li><a href="/myBlog/note/es6/stringdui-xiang.html" class="sidebar-link">String对象</a></li><li><a href="/myBlog/note/es6/arraydui-xiang.html" aria-current="page" class="active sidebar-link">Array对象</a></li><li><a href="/myBlog/note/es6/objectdui-xiang.html" class="sidebar-link">Object对象</a></li><li><a href="/myBlog/note/es6/qi-ta-ji-ben-yin-yong-lei-xing.html" class="sidebar-link">其他基本引用类型</a></li></ul></section></li><li><a href="/myBlog/note/es6/mian-xiang-dui-xiang-bian-cheng.html" class="sidebar-link">面向对象编程</a></li><li><a href="/myBlog/note/es6/yi-bu-cao-zuo.html" class="sidebar-link">异步操作</a></li><li><a href="/myBlog/note/es6/bomhe-dom.html" class="sidebar-link">Bom和Dom</a></li><li><a href="/myBlog/note/es6/shi-jian.html" class="sidebar-link">事件</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Array对象</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>党洁</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Array对象</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>党洁</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>11/16/2021</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/myBlog/note/es6/arraydui-xiang.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>js 函数</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、定义"><a href="#一、定义" class="header-anchor">#</a> 一、定义</h2> <ul><li>字面量</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;dangjie&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>利用 Array 构造函数</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//单个正整数参数，表示返回的新数组的长度</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//非数值（比如字符串、布尔值、对象等）作为参数，</span>
<span class="token comment">// 则该参数是返回的新数组的成员</span>
<span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['abc',1]</span>
</code></pre></div><h2 id="二、属性"><a href="#二、属性" class="header-anchor">#</a> 二、属性</h2> <p>length:数组长度，并且是动态的，可写，会影响数组。</p> <h3 id="运算符"><a href="#运算符" class="header-anchor">#</a> 运算符</h3> <p>检查某个键名是否存在的运算符 in，适用于对象，也适用于数组。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">;</span>

<span class="token number">100</span> <span class="token keyword">in</span> arr<span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token number">1</span> <span class="token keyword">in</span> arr<span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><h2 id="三、方法"><a href="#三、方法" class="header-anchor">#</a> 三、方法</h2> <h3 id="静态方法"><a href="#静态方法" class="header-anchor">#</a> 静态方法</h3> <ol><li>Array.isArray( ) ： 判断一个值是否为数组。弥补 typeof 运算符的不足。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">typeof</span> arr<span class="token punctuation">;</span> <span class="token comment">// &quot;object&quot;</span>
Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><ol start="2"><li>Array.from( ) : 将类数组(可迭代对象)浅拷贝成数组实例。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ 's', 't', 'r', 'i', 'n', 'g' ]</span>
</code></pre></div><div class="custom-block tip"><p class="title"></p><p>如何将类数组转化成数组？</p> <ol><li>静态方法 Array.from( )</li> <li>数组实例的 slice 方法可以将“类似数组的对象”变成真正的数组。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//通过call(),将数组的方法放到类数组对象上，即可使用slice()</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ 's', 't', 'r', 'i', 'n', 'g' ]</span>
</code></pre></div><ol start="3"><li>扩展操作符...</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> items <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token operator">...</span>items<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//[1,2,3,4,5]</span>
</code></pre></div><ol start="3"><li>循环遍历类数组对象，push 到新创建的数组对象里</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> str<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>str<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div><ol start="3"><li>Array.of( ): 将一组参数转化成数组。</li></ol> <h3 id="实例方法"><a href="#实例方法" class="header-anchor">#</a> 实例方法</h3> <h4 id="_1-添加和删除-都会改变原数组"><a href="#_1-添加和删除-都会改变原数组" class="header-anchor">#</a> 1.添加和删除（都会改变原数组）</h4> <ul><li><p>push( )： 在数组的末端添加元素，并返回添加新元素后的数组长度。</p> <p>pop( ) ： 删除数组的最后一个元素，并返回该元素。</p> <p>push 和 pop 结合使用，就构成了“后进先出”的栈结构（stack）,在栈顶操作。</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
arr<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{}</span>
arr<span class="token punctuation">;</span> <span class="token comment">//[1,2]</span>
</code></pre></div><ul><li><p>unshift( )：在数组的首部添加元素，并返回添加新元素后的数组长度。</p> <p>shift( )：删除数组第一个元素，并返回该元素。</p> <p>push 和 shift 结合使用，就构成了“先进先出”的队列结构。</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//3</span>
arr<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'a'</span>
arr<span class="token punctuation">;</span> <span class="token comment">//['b',{}]</span>
</code></pre></div><hr> <h4 id="_2-join"><a href="#_2-join" class="header-anchor">#</a> 2. join()</h4> <p>join()方法以指定参数作为分隔符，将所有数组成员连接为一个字符串返回。如果不提供参数，默认用逗号分隔。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

a<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot; | &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;1 | 2 | 3 | 4&quot;</span>
a<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;1,2,3,4&quot;</span>
</code></pre></div><hr> <h4 id="_3-concat"><a href="#_3-concat" class="header-anchor">#</a> 3. concat()</h4> <p>concat()方法用于多个数组合并，返回新数组，原数组不变。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;world&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;!&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;hello&quot;, &quot;world&quot;, &quot;!&quot;]</span>
</code></pre></div><hr> <h4 id="_4-slice"><a href="#_4-slice" class="header-anchor">#</a> 4. slice()</h4> <p>slice(start,end)用于提取目标数组的一部分，返回一个新数组，原数组不变。</p> <p>slice()没有参数，实际上等于返回一个原数组的浅拷贝。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

a<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;b&quot;, &quot;c&quot;]</span>
a<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;b&quot;]</span>
a<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;c&quot;]</span>
a<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span>
</code></pre></div><hr> <h4 id="_5-splice-会改变原数组"><a href="#_5-splice-会改变原数组" class="header-anchor">#</a> 5. splice()(会改变原数组)</h4> <p>splice(start, count, addElement1, addElement2, ...)方法用于删除原数组的一部分成员，并可以在删除的位置添加新的数组成员，返回值是被删除的元素。会改变原数组。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;e&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;f&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;e&quot;, &quot;f&quot;]</span>
a<span class="token punctuation">;</span> <span class="token comment">// [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, 1, 2]</span>
</code></pre></div><hr> <h4 id="_6-reverse-会改变原数组"><a href="#_6-reverse-会改变原数组" class="header-anchor">#</a> 6. reverse()(会改变原数组)</h4> <p>reverse()颠倒排列数组元素，返回改变后的数组。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

a<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;c&quot;, &quot;b&quot;, &quot;a&quot;]</span>
a<span class="token punctuation">;</span> <span class="token comment">// [&quot;c&quot;, &quot;b&quot;, &quot;a&quot;]</span>
</code></pre></div><hr> <h4 id="_7-sort-会改变原数组"><a href="#_7-sort-会改变原数组" class="header-anchor">#</a> 7.sort()(会改变原数组)</h4> <p>sort()对数组成员进行排序，默认是按照字典顺序排序。可传入函数作为参数，自定义排序。原数组将被改变。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">-</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><hr> <h4 id="_8-查找元素"><a href="#_8-查找元素" class="header-anchor">#</a> 8.查找元素</h4> <ul><li>includes():返回布尔值</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div><ul><li>indexOf()、lastIndexOf():返回第一次出现的索引位置，若没有返回-1.</li> <li>find()、findIndex()方法：使用了断言函数。find()返回第一个匹配的元素，findIndex()返回第一个匹配元素的索引。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> people <span class="token operator">=</span> <span class="token punctuation">[</span>
<span class="token punctuation">{</span>
name<span class="token operator">:</span> <span class="token string">&quot;Matt&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">27</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
name<span class="token operator">:</span> <span class="token string">&quot;Nicholas&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">29</span>
<span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

people<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> index<span class="token punctuation">,</span> array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> element<span class="token punctuation">.</span>age <span class="token operator">&lt;</span> <span class="token number">28</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// {name: &quot;Matt&quot;, age: 27}</span>

<span class="token punctuation">(</span>people<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> index<span class="token punctuation">,</span> array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> element<span class="token punctuation">.</span>age <span class="token operator">&lt;</span> <span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// -1</span>
</code></pre></div><hr> <h4 id="_9-迭代器方法"><a href="#_9-迭代器方法" class="header-anchor">#</a> 9. 迭代器方法</h4> <ul><li>keys( )：返回数组索引的迭代器。</li> <li>values( ): 返回数组元素的迭代器。</li> <li>entries( ): 返回索引/值对的迭代器。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;baz&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;qux&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 迭代器通过Array.from()直接转换为数组实例</span>
<span class="token keyword">const</span> aKeys <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ 0, 1, 2, 3 ]</span>
<span class="token keyword">const</span> aValues <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ 'foo', 'bar', 'baz', 'qux' ]</span>
<span class="token keyword">const</span> aEntries <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[ [ 0, 'foo' ], [ 1, 'bar' ], [ 2, 'baz' ], [ 3, 'qux' ] ]</span>
</code></pre></div><hr> <h4 id="_10-迭代方法"><a href="#_10-迭代方法" class="header-anchor">#</a> 10. 迭代方法</h4> <ul><li>map( )：将数组的所有成员依次传入参数函数，然后把每一次的执行结果组成一个新数组返回。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 第二个参数，用来绑定函数内部this变量。</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">elem<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">[</span>elem<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ['b', 'c']</span>
</code></pre></div><ul><li>forEach( ): 和 map()类似，无返回值。<div class="custom-block tip"><p class="title"></p><p>forEach 和 map 区别：map 会返回新数组，可以进行链式操作；forEach 无返回值。</p></div></li></ul> <p>forEach 和 for 的区别：for 可以 break 退出循环，forEach 和 map 不能。
:::</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">elem<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  elem <span class="token operator">*</span> index<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>filter( ): 用于过滤数组成员，满足条件的成员组成一个新数组返回。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">elem</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> elem <span class="token operator">&gt;</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [4, 5]</span>
</code></pre></div><ul><li>some( ): 只要一个成员的返回值是 true，则整个 some 方法的返回值就是 true</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">elem<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> elem <span class="token operator">&gt;=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// true</span>
</code></pre></div><ul><li>every( ): 所有成员的返回值都是 true，整个 every 方法才返回 true.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">elem<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> elem <span class="token operator">&gt;=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// false</span>
</code></pre></div><hr> <h4 id="_11-复制和填充"><a href="#_11-复制和填充" class="header-anchor">#</a> 11. 复制和填充</h4> <ul><li>fill(定值，开始位置，结束位置 )：使用给定值，填充一个数组。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//['a', 7, 'c']</span>
</code></pre></div><ul><li>copyWithin(target,开始位置，结束位置): 在当前数组内部，将指定位置的成员复制到其他位置（会覆盖原有成员），然后返回当前数组。改变原数组。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">copyWithin</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [4, 5, 3, 4, 5]</span>
</code></pre></div><hr> <h4 id="_12-归并方法"><a href="#_12-归并方法" class="header-anchor">#</a> 12. 归并方法</h4> <ul><li>reduce(归并函数，，归并起点初始值)、reduceRight( )：依次处理数组的每个成员，最终累计为一个值.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> number <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
values<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span> cur<span class="token punctuation">,</span> index<span class="token punctuation">,</span> array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> prev <span class="token operator">+</span> cur<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//16</span>
</code></pre></div><hr> <h2 id="四、set-集合-可迭代对象"><a href="#四、set-集合-可迭代对象" class="header-anchor">#</a> 四、Set 集合（可迭代对象）</h2> <h3 id="_1-定义"><a href="#_1-定义" class="header-anchor">#</a> 1. 定义</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
s<span class="token punctuation">.</span>size<span class="token punctuation">;</span> <span class="token comment">//5</span>
</code></pre></div><h3 id="_2-属性和方法"><a href="#_2-属性和方法" class="header-anchor">#</a> 2. 属性和方法</h3> <ul><li>size：返回 Set 实例的成员总数。</li> <li>add(value)：添加某个值，返回 Set 结构本身。</li> <li>delete(value)：删除某个值，返回一个布尔值，表示删除是否成功。</li> <li>has(value)：返回一个布尔值，表示该值是否为 Set 的成员。</li> <li>clear()：清除所有成员，没有返回值。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>s<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 注意2被加入了两次</span>
s<span class="token punctuation">.</span>size<span class="token punctuation">;</span> <span class="token comment">// 2</span>
s<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
s<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
s<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>

s<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
s<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><hr> <h2 id="五、map-映射-可迭代对象"><a href="#五、map-映射-可迭代对象" class="header-anchor">#</a> 五、Map 映射（可迭代对象）</h2> <h3 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h3> <p>给 Map 构造函数传入一个可迭代对象，需要包含键/值对数组。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> m1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token string">&quot;key1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;val1&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">&quot;key2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;val2&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">&quot;key3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;val3&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
m1<span class="token punctuation">.</span>size <span class="token comment">//3</span>
</code></pre></div><h3 id="属性和方法"><a href="#属性和方法" class="header-anchor">#</a> 属性和方法</h3> <p>和set类似，多一个get()方法</p> <div class="language-js extra-class"><pre class="language-js"><code>m1<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'key1'</span><span class="token punctuation">)</span> <span class="token comment">//val1</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/myBlog/note/es6/stringdui-xiang.html" class="prev">
            String对象
          </a></span> <span class="next"><a href="/myBlog/note/es6/objectdui-xiang.html">
            Object对象
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/myBlog/note/es6/arraydui-xiang.html#一、定义" class="sidebar-link reco-side-一、定义" data-v-cb1513f6>一、定义</a></li><li class="level-2" data-v-cb1513f6><a href="/myBlog/note/es6/arraydui-xiang.html#二、属性" class="sidebar-link reco-side-二、属性" data-v-cb1513f6>二、属性</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/es6/arraydui-xiang.html#运算符" class="sidebar-link reco-side-运算符" data-v-cb1513f6>运算符</a></li><li class="level-2" data-v-cb1513f6><a href="/myBlog/note/es6/arraydui-xiang.html#三、方法" class="sidebar-link reco-side-三、方法" data-v-cb1513f6>三、方法</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/es6/arraydui-xiang.html#静态方法" class="sidebar-link reco-side-静态方法" data-v-cb1513f6>静态方法</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/es6/arraydui-xiang.html#实例方法" class="sidebar-link reco-side-实例方法" data-v-cb1513f6>实例方法</a></li><li class="level-2" data-v-cb1513f6><a href="/myBlog/note/es6/arraydui-xiang.html#四、set-集合-可迭代对象" class="sidebar-link reco-side-四、set-集合-可迭代对象" data-v-cb1513f6>四、Set 集合（可迭代对象）</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/es6/arraydui-xiang.html#_1-定义" class="sidebar-link reco-side-_1-定义" data-v-cb1513f6>1. 定义</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/es6/arraydui-xiang.html#_2-属性和方法" class="sidebar-link reco-side-_2-属性和方法" data-v-cb1513f6>2. 属性和方法</a></li><li class="level-2" data-v-cb1513f6><a href="/myBlog/note/es6/arraydui-xiang.html#五、map-映射-可迭代对象" class="sidebar-link reco-side-五、map-映射-可迭代对象" data-v-cb1513f6>五、Map 映射（可迭代对象）</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/es6/arraydui-xiang.html#定义" class="sidebar-link reco-side-定义" data-v-cb1513f6>定义</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/es6/arraydui-xiang.html#属性和方法" class="sidebar-link reco-side-属性和方法" data-v-cb1513f6>属性和方法</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#FFAFBD" loop="loop" order="random" preload="auto" volume="1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div></div></div></div>
    <script src="/myBlog/assets/js/app.ecb8c6b6.js" defer></script><script src="/myBlog/assets/js/3.fde9cf56.js" defer></script><script src="/myBlog/assets/js/1.6fa65284.js" defer></script><script src="/myBlog/assets/js/14.0bf6f1bb.js" defer></script>
  </body>
</html>
