<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍Vue | hello Crayon</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="icons/favicon.ico">
    <meta name="description" content="welcome to my blog builded with vuepress-theme-reco">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.20b48fec.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.ecb8c6b6.js" as="script"><link rel="preload" href="/myBlog/assets/js/3.fde9cf56.js" as="script"><link rel="preload" href="/myBlog/assets/js/1.6fa65284.js" as="script"><link rel="preload" href="/myBlog/assets/js/36.1a8872b4.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.a2ca3567.js"><link rel="prefetch" href="/myBlog/assets/js/11.f17c20dd.js"><link rel="prefetch" href="/myBlog/assets/js/12.d8de185f.js"><link rel="prefetch" href="/myBlog/assets/js/13.d4816933.js"><link rel="prefetch" href="/myBlog/assets/js/14.0bf6f1bb.js"><link rel="prefetch" href="/myBlog/assets/js/15.ff082fe9.js"><link rel="prefetch" href="/myBlog/assets/js/16.28b4fc56.js"><link rel="prefetch" href="/myBlog/assets/js/17.a781a68e.js"><link rel="prefetch" href="/myBlog/assets/js/18.f5bef24d.js"><link rel="prefetch" href="/myBlog/assets/js/19.72665f17.js"><link rel="prefetch" href="/myBlog/assets/js/20.23c7d5ea.js"><link rel="prefetch" href="/myBlog/assets/js/21.a896a680.js"><link rel="prefetch" href="/myBlog/assets/js/22.2797fa15.js"><link rel="prefetch" href="/myBlog/assets/js/23.801be6f8.js"><link rel="prefetch" href="/myBlog/assets/js/24.a72e9804.js"><link rel="prefetch" href="/myBlog/assets/js/25.2c2a6392.js"><link rel="prefetch" href="/myBlog/assets/js/26.cf6aee61.js"><link rel="prefetch" href="/myBlog/assets/js/27.618f9e64.js"><link rel="prefetch" href="/myBlog/assets/js/28.37c34eae.js"><link rel="prefetch" href="/myBlog/assets/js/29.a277177f.js"><link rel="prefetch" href="/myBlog/assets/js/30.5c8d477b.js"><link rel="prefetch" href="/myBlog/assets/js/31.a4fe834d.js"><link rel="prefetch" href="/myBlog/assets/js/32.a661ad72.js"><link rel="prefetch" href="/myBlog/assets/js/33.85b0cb6c.js"><link rel="prefetch" href="/myBlog/assets/js/34.195c5c1b.js"><link rel="prefetch" href="/myBlog/assets/js/35.70fcb3a4.js"><link rel="prefetch" href="/myBlog/assets/js/37.4ff8b112.js"><link rel="prefetch" href="/myBlog/assets/js/38.6a7d0611.js"><link rel="prefetch" href="/myBlog/assets/js/39.3dd3c62e.js"><link rel="prefetch" href="/myBlog/assets/js/4.16b8bb4f.js"><link rel="prefetch" href="/myBlog/assets/js/40.cc15336f.js"><link rel="prefetch" href="/myBlog/assets/js/41.52116b3f.js"><link rel="prefetch" href="/myBlog/assets/js/42.bcf67632.js"><link rel="prefetch" href="/myBlog/assets/js/43.6ee35f71.js"><link rel="prefetch" href="/myBlog/assets/js/44.4b9fb36f.js"><link rel="prefetch" href="/myBlog/assets/js/45.d2263372.js"><link rel="prefetch" href="/myBlog/assets/js/46.a6ba1759.js"><link rel="prefetch" href="/myBlog/assets/js/47.81fa3f9c.js"><link rel="prefetch" href="/myBlog/assets/js/48.62a9e645.js"><link rel="prefetch" href="/myBlog/assets/js/49.b412e4f8.js"><link rel="prefetch" href="/myBlog/assets/js/5.26f2a590.js"><link rel="prefetch" href="/myBlog/assets/js/50.279f7b2b.js"><link rel="prefetch" href="/myBlog/assets/js/51.f0428204.js"><link rel="prefetch" href="/myBlog/assets/js/52.6366dcdf.js"><link rel="prefetch" href="/myBlog/assets/js/53.1892ed44.js"><link rel="prefetch" href="/myBlog/assets/js/54.1cd6fef9.js"><link rel="prefetch" href="/myBlog/assets/js/55.adf61dc8.js"><link rel="prefetch" href="/myBlog/assets/js/56.e92fd464.js"><link rel="prefetch" href="/myBlog/assets/js/57.3e61ea48.js"><link rel="prefetch" href="/myBlog/assets/js/58.d325b679.js"><link rel="prefetch" href="/myBlog/assets/js/59.58ca785f.js"><link rel="prefetch" href="/myBlog/assets/js/6.fd8a59ec.js"><link rel="prefetch" href="/myBlog/assets/js/60.0b1ba0dc.js"><link rel="prefetch" href="/myBlog/assets/js/61.6851fa43.js"><link rel="prefetch" href="/myBlog/assets/js/62.300c5f1f.js"><link rel="prefetch" href="/myBlog/assets/js/63.f941a52a.js"><link rel="prefetch" href="/myBlog/assets/js/64.ae585ef9.js"><link rel="prefetch" href="/myBlog/assets/js/65.af589ac6.js"><link rel="prefetch" href="/myBlog/assets/js/7.ba8eb211.js"><link rel="prefetch" href="/myBlog/assets/js/8.216a036d.js"><link rel="prefetch" href="/myBlog/assets/js/9.c4236d05.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.20b48fec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>hello Crayon</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>welcome to my blog builded with vuepress-theme-reco</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>党洁</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><img src="/myBlog/avatar.png" alt="hello Crayon" class="logo"> <span class="site-name">hello Crayon</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/笔记 面试/" class="nav-link"><i class="undefined"></i>
  笔记 面试
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Notes
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/note/Html/html速查列表.html" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/CSS/CSS简介.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/Sass/Sass教程.html" class="nav-link"><i class="undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/ES6/入门.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/Vue/介绍Vue.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/webpack/webpack是什么.html" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/smallsunnyfox/vuepress-theme-reco-starter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/myBlog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    党洁
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>54</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/笔记 面试/" class="nav-link"><i class="undefined"></i>
  笔记 面试
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Notes
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/note/Html/html速查列表.html" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/CSS/CSS简介.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/Sass/Sass教程.html" class="nav-link"><i class="undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/ES6/入门.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/Vue/介绍Vue.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/webpack/webpack是什么.html" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/smallsunnyfox/vuepress-theme-reco-starter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myBlog/note/vue/jie-shao-vue.html" aria-current="page" class="active sidebar-link">介绍Vue</a></li><li><a href="/myBlog/note/vue/vueshi-li-ji-ben-dai-ma-jie-gou.html" class="sidebar-link">Vue实例基本代码结构</a></li><li><a href="/myBlog/note/vue/vuezhi-ling.html" class="sidebar-link">Vue模板语法</a></li><li><a href="/myBlog/note/vue/vuezu-jian.html" class="sidebar-link">Vue组件</a></li><li><a href="/myBlog/note/vue/classhe-styledong-tai-bang-ding.html" class="sidebar-link">Class和style动态绑定</a></li><li><a href="/myBlog/note/vue/fu-zi-zu-jian-chuan-zhi.html" class="sidebar-link">Vue组件之间的通信</a></li><li><a href="/myBlog/note/vue/vuede-dong-hua-guo-du.html" class="sidebar-link">Vue的动画过渡</a></li><li><a href="/myBlog/note/vue/filterguo-lu-qi-fang-fa.html" class="sidebar-link">Vue的可复用性&amp;组合</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vuex</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue Router</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>介绍Vue</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>党洁</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">介绍Vue</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>党洁</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>1/1/2022</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/myBlog/note/vue/jie-shao-vue.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Vue</span></i></div></div> <div class="theme-reco-content content__default"><p>Vue是一套用于构建用户界面的<strong>渐进式框架</strong>。Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。更多信息查看<a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer">Vue官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="一、安装"><a href="#一、安装" class="header-anchor">#</a> 一、安装</h2> <h3 id="_1-直接用-script-引入"><a href="#_1-直接用-script-引入" class="header-anchor">#</a> 1. 直接用 script 引入</h3> <p>直接下载并用 script 标签引入，Vue 会被注册为一个全局变量。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
var vm = new Vue({
  // 选项
})
</code></pre></div><h3 id="_2-npm"><a href="#_2-npm" class="header-anchor">#</a> 2. NPM</h3> <p>在用 Vue 构建大型应用时推荐使用 NPM 安装。NPM 能很好地和诸如 webpack 或 Browserify 模块打包器配合使用。同时 Vue 也提供配套工具来开发单文件组件。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 最新稳定版</span>
$ <span class="token function">npm</span> <span class="token function">install</span> vue
</code></pre></div><h3 id="_3-命令行工具-vue-cli脚手架"><a href="#_3-命令行工具-vue-cli脚手架" class="header-anchor">#</a> 3. 命令行工具（Vue-Cli脚手架）</h3> <p>Vue 提供了一个官方的 CLI，为单页面应用 (SPA) 快速搭建繁杂的脚手架。它为现代前端工作流提供了开箱即用的构建设置。只需要几分钟的时间就可以运行起来并带有热重载、保存时 lint 校验，以及生产环境可用的构建版本。更多详情可查阅<a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue Cli<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的文档。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>//安装
<span class="token function">npm</span> <span class="token function">install</span> -g @vue/cli
<span class="token comment"># OR</span>
<span class="token function">yarn</span> global <span class="token function">add</span> @vue/cli
//创建Vue项目
vue ui
</code></pre></div><hr> <h2 id="二、vue深入响应式原理"><a href="#二、vue深入响应式原理" class="header-anchor">#</a> 二、Vue深入响应式原理</h2> <h3 id="_1-mvc和mvvm的区别"><a href="#_1-mvc和mvvm的区别" class="header-anchor">#</a> 1. MVC和MVVM的区别</h3> <p>MVC,MVVM是两种常见的前端架构模式(Architectural Pattern),它通过分离关注点来改进代码组织方式。</p> <hr> <h4 id="mvc"><a href="#mvc" class="header-anchor">#</a> MVC</h4> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9tbWJpei5xcGljLmNuL21tYml6X3BuZy90dFZXdXJMb0dWaWFkeUV6WllDRWlhbXIxSWhKaWNlMUpGUXlCaEQ1Q2RQSHA0RllnRXVVVGVaRDk0RzdKYUNHS3BYNGhpYTdibm1rcU9Fbk5FcEppYUhCaWJSUS82NDA?x-oss-process=image/format,png#pic_center"> <p>MVC 是 Model View Controller 的缩写。</p> <p>Model：模型层，用于处理数据逻辑的部分。通常模型对象负责在数据库中存取数据。</p> <p>View：视图层，用户界面渲染逻辑，通常视图是依据模型数据创建的。</p> <p>Controller：控制器，M和V之间通信桥梁，用于响应视图指令，调用模型。</p> <p><strong>MVC思想</strong>：View 传送指令到 Controller;Controller响应视图指令，调用Model；Model更改数据，更新视图。</p> <p><strong>MVC优点</strong>：耦合度低，视图层和业务层分离；可维护性高；重用度高；生命周期成本低。</p> <p><strong>MVC缺点</strong>：不适合小型项目的开发；视图与控制器间的过于紧密的连接，视图与控制器是相互分离，但却是联系紧密的部件，妨碍了他们的独立重用。</p> <p><strong>MVC的例子</strong>： 举一个例子，页面有一个 id 为 container 的 span，点击按钮会让其内容加 1。</p> <p>View:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>+<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Controller：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> button <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 响应视图指令</span>
button<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> container <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'container'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 调用模型</span>
  <span class="token function">add</span><span class="token punctuation">(</span>container<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Model:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">add</span> <span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 业务逻辑处理</span>
  <span class="token keyword">const</span> currentValue <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>innerText<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> newValue <span class="token operator">=</span> currentValue <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
  
  <span class="token comment">// 更新视图</span>
  node<span class="token punctuation">.</span>innerText <span class="token operator">=</span> current <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <h4 id="mvvm"><a href="#mvvm" class="header-anchor">#</a> MVVM</h4> <p><img src="https://img-blog.csdnimg.cn/20190913205738355.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTUwMzQ5NQ==,size_16,color_FFFFFF,t_70"></p> <p>MVVM是Model-View-ViewModel的简写。</p> <p><strong>MVVM思想</strong>：VM充当连接作用，V层通过DOM Listeners事件触发来通知VM层修改数据（触发vm的setter进而改变model层的数据），M层则通过Data Bindings，数据绑定利用Object.defineProperty处理数据为getter、setter，进而建立绑定关系。来通知VM层让V层更新显示内容。</p> <p><img src="https://v1-cn.vuejs.org/images/data.png"></p> <p><strong>Vue中的MVVM实现方式</strong>：
当一个普通的javascript对象传入vue实例作为data选项时，vue将遍历data的所有属性，并使用Object.defineProperty重写这些属性的getter/setter方法，vue可以利用他们来追踪依赖，在属性值<strong>被访问和修改</strong>时通知变更。每个组件实例都对应一个watcher实例。</p> <p>在vue中，dep对象扮演着被观察者，watcher对象扮演着观察者。。当数据对象的属性被访问时，会触发getter方法。在getter方法中，与当前属性所对应的dep会调用depend方法把当前watcher对象添加到订阅者队列中。</p> <p>当数据对象的属性发生改变时，会触发setter方法。在setter方法中，与当前属性所对应的dep对象调用notify方法通知订阅列表中的所有watcher进行更新。下文贴出dep和watcher对象的主要代码实现，大家在脑子里有个大致印象。</p> <p><strong>MVVM的优点</strong>：</p> <p><strong>MVVM的缺点</strong>：</p> <p><strong>MVVM的例子</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>input<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">// 模拟实现数据bandings（模型层通过vm来控制视图层）</span>
  <span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  model <span class="token operator">=</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token number">23</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'caixukun'</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> $input <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span>
  <span class="token comment">// 遍历生成setter和getter</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> model<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> model<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        model<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> newVal
        $input<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>vm<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>vm<span class="token punctuation">.</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token comment">//input输入格式name,age（中间逗号隔开）</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">//一开始，让View视图层显示数据内容</span>
    $input<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>vm<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>vm<span class="token punctuation">.</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token comment">// 通过事件触发的形式，通知vm层，触发vm的setter,让Model数据改变</span>
    $input<span class="token punctuation">.</span><span class="token function-variable function">onblur</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">let</span> temp <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span>
      vm<span class="token punctuation">.</span>name <span class="token operator">=</span> temp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
      vm<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token operator">+</span>temp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/myBlog/note/vue/vueshi-li-ji-ben-dai-ma-jie-gou.html">
            Vue实例基本代码结构
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/myBlog/note/vue/jie-shao-vue.html#一、安装" class="sidebar-link reco-side-一、安装" data-v-cb1513f6>一、安装</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/vue/jie-shao-vue.html#_1-直接用-script-引入" class="sidebar-link reco-side-_1-直接用-script-引入" data-v-cb1513f6>1. 直接用 script 引入</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/vue/jie-shao-vue.html#_2-npm" class="sidebar-link reco-side-_2-npm" data-v-cb1513f6>2. NPM</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/vue/jie-shao-vue.html#_3-命令行工具-vue-cli脚手架" class="sidebar-link reco-side-_3-命令行工具-vue-cli脚手架" data-v-cb1513f6>3. 命令行工具（Vue-Cli脚手架）</a></li><li class="level-2" data-v-cb1513f6><a href="/myBlog/note/vue/jie-shao-vue.html#二、vue深入响应式原理" class="sidebar-link reco-side-二、vue深入响应式原理" data-v-cb1513f6>二、Vue深入响应式原理</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/vue/jie-shao-vue.html#_1-mvc和mvvm的区别" class="sidebar-link reco-side-_1-mvc和mvvm的区别" data-v-cb1513f6>1. MVC和MVVM的区别</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#FFAFBD" loop="loop" order="random" preload="auto" volume="1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div></div></div></div>
    <script src="/myBlog/assets/js/app.ecb8c6b6.js" defer></script><script src="/myBlog/assets/js/3.fde9cf56.js" defer></script><script src="/myBlog/assets/js/1.6fa65284.js" defer></script><script src="/myBlog/assets/js/36.1a8872b4.js" defer></script>
  </body>
</html>
