<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sass教程 | hello Crayon</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="icons/favicon.ico">
    <meta name="description" content="welcome to my blog builded with vuepress-theme-reco">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.20b48fec.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.ecb8c6b6.js" as="script"><link rel="preload" href="/myBlog/assets/js/3.fde9cf56.js" as="script"><link rel="preload" href="/myBlog/assets/js/1.6fa65284.js" as="script"><link rel="preload" href="/myBlog/assets/js/29.a277177f.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.a2ca3567.js"><link rel="prefetch" href="/myBlog/assets/js/11.f17c20dd.js"><link rel="prefetch" href="/myBlog/assets/js/12.d8de185f.js"><link rel="prefetch" href="/myBlog/assets/js/13.d4816933.js"><link rel="prefetch" href="/myBlog/assets/js/14.0bf6f1bb.js"><link rel="prefetch" href="/myBlog/assets/js/15.ff082fe9.js"><link rel="prefetch" href="/myBlog/assets/js/16.28b4fc56.js"><link rel="prefetch" href="/myBlog/assets/js/17.a781a68e.js"><link rel="prefetch" href="/myBlog/assets/js/18.f5bef24d.js"><link rel="prefetch" href="/myBlog/assets/js/19.72665f17.js"><link rel="prefetch" href="/myBlog/assets/js/20.23c7d5ea.js"><link rel="prefetch" href="/myBlog/assets/js/21.a896a680.js"><link rel="prefetch" href="/myBlog/assets/js/22.2797fa15.js"><link rel="prefetch" href="/myBlog/assets/js/23.801be6f8.js"><link rel="prefetch" href="/myBlog/assets/js/24.a72e9804.js"><link rel="prefetch" href="/myBlog/assets/js/25.2c2a6392.js"><link rel="prefetch" href="/myBlog/assets/js/26.cf6aee61.js"><link rel="prefetch" href="/myBlog/assets/js/27.618f9e64.js"><link rel="prefetch" href="/myBlog/assets/js/28.37c34eae.js"><link rel="prefetch" href="/myBlog/assets/js/30.5c8d477b.js"><link rel="prefetch" href="/myBlog/assets/js/31.a4fe834d.js"><link rel="prefetch" href="/myBlog/assets/js/32.a661ad72.js"><link rel="prefetch" href="/myBlog/assets/js/33.85b0cb6c.js"><link rel="prefetch" href="/myBlog/assets/js/34.195c5c1b.js"><link rel="prefetch" href="/myBlog/assets/js/35.70fcb3a4.js"><link rel="prefetch" href="/myBlog/assets/js/36.1a8872b4.js"><link rel="prefetch" href="/myBlog/assets/js/37.4ff8b112.js"><link rel="prefetch" href="/myBlog/assets/js/38.6a7d0611.js"><link rel="prefetch" href="/myBlog/assets/js/39.3dd3c62e.js"><link rel="prefetch" href="/myBlog/assets/js/4.16b8bb4f.js"><link rel="prefetch" href="/myBlog/assets/js/40.cc15336f.js"><link rel="prefetch" href="/myBlog/assets/js/41.52116b3f.js"><link rel="prefetch" href="/myBlog/assets/js/42.bcf67632.js"><link rel="prefetch" href="/myBlog/assets/js/43.6ee35f71.js"><link rel="prefetch" href="/myBlog/assets/js/44.4b9fb36f.js"><link rel="prefetch" href="/myBlog/assets/js/45.d2263372.js"><link rel="prefetch" href="/myBlog/assets/js/46.a6ba1759.js"><link rel="prefetch" href="/myBlog/assets/js/47.81fa3f9c.js"><link rel="prefetch" href="/myBlog/assets/js/48.62a9e645.js"><link rel="prefetch" href="/myBlog/assets/js/49.b412e4f8.js"><link rel="prefetch" href="/myBlog/assets/js/5.26f2a590.js"><link rel="prefetch" href="/myBlog/assets/js/50.279f7b2b.js"><link rel="prefetch" href="/myBlog/assets/js/51.f0428204.js"><link rel="prefetch" href="/myBlog/assets/js/52.6366dcdf.js"><link rel="prefetch" href="/myBlog/assets/js/53.1892ed44.js"><link rel="prefetch" href="/myBlog/assets/js/54.1cd6fef9.js"><link rel="prefetch" href="/myBlog/assets/js/55.adf61dc8.js"><link rel="prefetch" href="/myBlog/assets/js/56.e92fd464.js"><link rel="prefetch" href="/myBlog/assets/js/57.3e61ea48.js"><link rel="prefetch" href="/myBlog/assets/js/58.d325b679.js"><link rel="prefetch" href="/myBlog/assets/js/59.58ca785f.js"><link rel="prefetch" href="/myBlog/assets/js/6.fd8a59ec.js"><link rel="prefetch" href="/myBlog/assets/js/60.0b1ba0dc.js"><link rel="prefetch" href="/myBlog/assets/js/61.6851fa43.js"><link rel="prefetch" href="/myBlog/assets/js/62.300c5f1f.js"><link rel="prefetch" href="/myBlog/assets/js/63.f941a52a.js"><link rel="prefetch" href="/myBlog/assets/js/64.ae585ef9.js"><link rel="prefetch" href="/myBlog/assets/js/65.af589ac6.js"><link rel="prefetch" href="/myBlog/assets/js/7.ba8eb211.js"><link rel="prefetch" href="/myBlog/assets/js/8.216a036d.js"><link rel="prefetch" href="/myBlog/assets/js/9.c4236d05.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.20b48fec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>hello Crayon</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>welcome to my blog builded with vuepress-theme-reco</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>党洁</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><img src="/myBlog/avatar.png" alt="hello Crayon" class="logo"> <span class="site-name">hello Crayon</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/笔记 面试/" class="nav-link"><i class="undefined"></i>
  笔记 面试
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Notes
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/note/Html/html速查列表.html" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/CSS/CSS简介.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/Sass/Sass教程.html" class="nav-link"><i class="undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/ES6/入门.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/Vue/介绍Vue.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/webpack/webpack是什么.html" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/smallsunnyfox/vuepress-theme-reco-starter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/myBlog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    党洁
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>54</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/笔记 面试/" class="nav-link"><i class="undefined"></i>
  笔记 面试
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Notes
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/note/Html/html速查列表.html" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/CSS/CSS简介.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/Sass/Sass教程.html" class="nav-link"><i class="undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/ES6/入门.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/Vue/介绍Vue.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/note/webpack/webpack是什么.html" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/smallsunnyfox/vuepress-theme-reco-starter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Sass教程</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>党洁</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Sass教程</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>党洁</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>12/7/2021</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/myBlog/note/sass/sassjiao-cheng.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Sass</span></i></div></div> <div class="theme-reco-content content__default"><p><strong>Sass 是一款强化 CSS 的辅助工具，它在 CSS 语法的基础上增加了变量 (variables)、嵌套 (nested rules)、混合 (mixins)、继承、导入 (inline imports) 等高级功能。它的基本思想是，用一种专门的编程语言，进行网页样式设计，然后再编译成正常的CSS文件。</strong></p> <h2 id="一、安装和编译"><a href="#一、安装和编译" class="header-anchor">#</a> 一、安装和编译</h2> <h3 id="_1-1-安装"><a href="#_1-1-安装" class="header-anchor">#</a> 1.1 安装</h3> <p>sass基于Ruby语言开发而成，因此安装sass前需要安装Ruby。</p> <p>你已经安装好了Ruby，接着在命令行输入下面的命令：</p> <div class="language- extra-class"><pre class="language-text"><code>//安装如下(如mac安装遇到权限问题需加 sudo gem install sass)
gem install sass
gem install compass
</code></pre></div><h3 id="_1-2-编译sass"><a href="#_1-2-编译sass" class="header-anchor">#</a> 1.2 编译sass</h3> <p>sass编译有很多种方式，如命令行编译模式、sublime插件SASS-Build、编译软件koala、前端自动化软件codekit、Grunt打造前端自动化工作流grunt-sass、Gulp打造前端自动化工作流gulp-ruby-sass等。</p> <p><strong>命令行编译</strong></p> <div class="language- extra-class"><pre class="language-text"><code>//单文件转换命令
sass input.scss output.css

//单文件监听命令
sass --watch input.scss:output.css

//如果你有很多的sass文件的目录，你也可以告诉sass监听整个目录：
sass --watch app/sass:public/stylesheets
</code></pre></div><p>命令行编译sass有配置选项，如编译过后css排版、生成调试map、开启debug信息等，可通过使用命令sass -v查看详细。我们一般常用两种--style --sourcemap。</p> <div class="language- extra-class"><pre class="language-text"><code>//编译格式
sass --watch input.scss:output.css --style compact

//编译添加调试map
sass --watch input.scss:output.css --sourcemap

//选择编译格式并添加调试map
sass --watch input.scss:output.css --style expanded --sourcemap

//开启debug信息
sass --watch input.scss:output.css --debug-info
</code></pre></div><div class="custom-block tip"><p class="title"></p><ul><li>--style表示解析后的css是什么排版格式;</li></ul> <p>sass内置有四种编译格式:</p> <p>nested：嵌套缩进的css代码，它是默认值。</p> <p>expanded：没有缩进的、扩展的css代码。</p> <p>compact：简洁格式的css代码。</p> <p>compressed：压缩后的css代码。</p> <ul><li>--sourcemap表示开启sourcemap调试。开启sourcemap调试后，会生成一个后缀名为.css.map文件。</li></ul></div><h2 id="二、基础用法"><a href="#二、基础用法" class="header-anchor">#</a> 二、基础用法</h2> <h3 id="_2-1-使用变量"><a href="#_2-1-使用变量" class="header-anchor">#</a> 2.1 使用变量</h3> <p>sass允许使用变量，所有变量以$开头。任何css属性值都可以用作sass的变量值。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$basic-border</span></span><span class="token punctuation">:</span> 1px solid black<span class="token punctuation">;</span>
<span class="token selector">nav </span><span class="token punctuation">{</span>
  <span class="token property"><span class="token variable">$width</span></span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span><span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span><span class="token variable">$basic-border</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//编译后</span>

<span class="token selector">nav </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span>1px solid black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果变量需要镶嵌在字符串之中，就必须需要写在#{}之中。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$side</span></span> <span class="token punctuation">:</span> left<span class="token punctuation">;</span>

　　<span class="token selector">.rounded </span><span class="token punctuation">{</span>
　　　　<span class="token property">border-<span class="token variable">#{$side}</span>-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>
</code></pre></div><hr> <h3 id="_2-2-计算功能"><a href="#_2-2-计算功能" class="header-anchor">#</a> 2.2 计算功能</h3> <p>sass允许在代码中使用算术。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$var</span></span><span class="token punctuation">:</span>10px<span class="token punctuation">;</span>
<span class="token selector">body </span><span class="token punctuation">{</span>
　　　　<span class="token property">margin</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>14px/2<span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　<span class="token property">top</span><span class="token punctuation">:</span> 50px <span class="token operator">+</span> 100px<span class="token punctuation">;</span>
　　　　<span class="token property">right</span><span class="token punctuation">:</span> <span class="token variable">$var</span> <span class="token operator">*</span> 10%<span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>
</code></pre></div><hr> <h3 id="_2-3-嵌套"><a href="#_2-3-嵌套" class="header-anchor">#</a> 2.3 嵌套</h3> <p>sass允许选择器嵌套，比如，下面的CSS代码：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#content article h1</span> <span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> #333 <span class="token punctuation">}</span>
<span class="token selector">#content article p</span> <span class="token punctuation">{</span> <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 1.4em <span class="token punctuation">}</span>
<span class="token selector">#content aside</span> <span class="token punctuation">{</span> <span class="token property">background-color</span><span class="token punctuation">:</span> #EEE <span class="token punctuation">}</span>
</code></pre></div><p>可以写成：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">#content </span><span class="token punctuation">{</span>
   <span class="token selector">article </span><span class="token punctuation">{</span>
    <span class="token selector">h1 </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> #333 <span class="token punctuation">}</span>
    <span class="token selector">p </span><span class="token punctuation">{</span> <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 1.4em <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token selector">aside </span><span class="token punctuation">{</span> <span class="token property">background-color</span><span class="token punctuation">:</span> #EEE <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>属性也可以嵌套，比如border-color属性，注意，border后面必须加上冒号。可以写成：</p> <div class="language-scss extra-class"><pre class="language-scss"><code>　<span class="token selector">p </span><span class="token punctuation">{</span>
　　　　<span class="token selector">border: </span><span class="token punctuation">{</span>
　　　　　　<span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
           <span class="token property">style</span><span class="token punctuation">:</span>solid<span class="token punctuation">;</span>
　　　　<span class="token punctuation">}</span>
　　<span class="token punctuation">}</span>
</code></pre></div><p>在嵌套的代码块内，可以使用&amp;引用父元素。比如a:hover伪类，可以写成：</p> <div class="language-scss extra-class"><pre class="language-scss"><code>　<span class="token selector">article a </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token selector"><span class="token parent important">&amp;</span>:hover </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> red <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//编译后</span>
article a<span class="token punctuation">{</span>color：blue<span class="token punctuation">}</span>
<span class="token selector">article a:hover  </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> red <span class="token punctuation">}</span>
</code></pre></div><hr> <h3 id="_2-4-sass注释"><a href="#_2-4-sass注释" class="header-anchor">#</a> 2.4 SASS注释</h3> <p>SASS共有两种注释风格。</p> <p>标准的CSS注释 /* comment */ ，会保留到编译后的文件。</p> <p>单行注释 // comment，只保留在SASS源文件中，编译后被省略。</p> <p>在/*后面加一个感叹号，表示这是&quot;重要注释&quot;。即使是压缩模式编译，也会保留这行注释，通常可以用于声明版权信息。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">body </span><span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token comment">/* 这种注释内容会出现在生成的css文件中 */</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span> <span class="token comment">// 这种注释内容不会出现在生成的css文件中</span>
  <span class="token comment">/*!这是重要注释*/</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="三、代码的重用"><a href="#三、代码的重用" class="header-anchor">#</a> 三、代码的重用</h2> <h3 id="_3-1-继承"><a href="#_3-1-继承" class="header-anchor">#</a> 3.1 继承</h3> <p>选择器继承是说一个选择器可以继承为另一个选择器定义的所有样式。前者不仅会继承后者自身的所有样式，任何跟后者有关的组合选择器样式也会被前者以组合选择器的形式继承，通过@extend语法实现，如下代码:</p> <p>@extend背后最基本的想法是，如果.seriousError @extend .error， 那么样式表中的任何一处.error都用.error.seriousError这一选择器组进行替换。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">//通过选择器继承继承样式</span>
<span class="token selector">.error </span><span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #fdd<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.seriousError </span><span class="token punctuation">{</span>
  <span class="token keyword">@extend</span> .error<span class="token punctuation">;</span>
  <span class="token property">border-width</span><span class="token punctuation">:</span> 3px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//.seriousError从.error继承样式</span>
<span class="token selector">.error a</span><span class="token punctuation">{</span>  <span class="token comment">//应用到.seriousError a</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> 100<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">h1.error </span><span class="token punctuation">{</span> <span class="token comment">//应用到hl.seriousError</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 1.2rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="title"></p><p>当一个元素拥有的类（比如说.seriousError）表明它属于另一个类（比如说.error）,是它的细化，这时使用继承再合适不过了。</p></div><hr> <h3 id="_3-2-混合器"><a href="#_3-2-混合器" class="header-anchor">#</a> 3.2 混合器</h3> <p>当你需要大段大段的重用样式的代码，你可以通过sass的混合器实现大段样式的重用。</p> <p><strong>混合器使用@mixin标识符定义,通过@include来使用这个混合器。@include调用会把混合器中的所有样式提取出来放在@include被调用的地方。</strong></p> <p>混合器中不仅可以包含属性，也可以包含CSS规则，可以是选择器等。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@mixin</span> <span class="token selector">no-bullets </span><span class="token punctuation">{</span>
  <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token selector">li </span><span class="token punctuation">{</span>
    <span class="token property">list-style-image</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">list-style-type</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token selector">ul.plain </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #444<span class="token punctuation">;</span>
  <span class="token keyword">@include</span> no-bullets<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//编译后</span>
<span class="token selector">ul.plain </span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #444<span class="token punctuation">;</span>
  <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">ul.plain li </span><span class="token punctuation">{</span>
  <span class="token property">list-style-image</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">list-style-type</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="title"></p><p>混合器在某些方面跟css类很像。都是让你给一大段样式命名，所以在选择使用哪个的时候可能会产生疑惑。最重要的区别就是类名是在html文件中应用的，而混合器是在样式表中应用的。这就意味着类名具有语义化含义，而不仅仅是一种展示性的描述：用来描述html元素的含义而不是html元素的外观。而另一方面，混合器是展示性的描述，用来描述一条css规则应用之后会产生怎样的效果。</p></div><p><strong>mixin的强大之处，在于可以指定参数和缺省值。</strong></p> <div class="language-scss extra-class"><pre class="language-scss"><code>　<span class="token keyword">@mixin</span> <span class="token function">link-colors</span><span class="token punctuation">(</span><span class="token property"><span class="token variable">$normal</span></span><span class="token punctuation">:</span>blue<span class="token punctuation">,</span> <span class="token property"><span class="token variable">$hover</span></span><span class="token punctuation">:</span>red<span class="token punctuation">,</span> <span class="token property"><span class="token variable">$visited</span></span><span class="token punctuation">:</span>green<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$normal</span><span class="token punctuation">;</span>
  <span class="token selector"><span class="token parent important">&amp;</span>:hover </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$hover</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token selector"><span class="token parent important">&amp;</span>:visited </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$visited</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token selector">a </span><span class="token punctuation">{</span>
  <span class="token keyword">@include</span> <span class="token function">link-colors</span><span class="token punctuation">(</span>blue<span class="token punctuation">,</span> red<span class="token punctuation">,</span> green<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//编译后</span>
<span class="token selector">a </span><span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span>blue<span class="token punctuation">}</span>
<span class="token selector">a:hover </span><span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">}</span>
<span class="token selector">a:visited </span><span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span>green<span class="token punctuation">}</span>
</code></pre></div><hr> <h3 id="_3-3-导入sass文件"><a href="#_3-3-导入sass文件" class="header-anchor">#</a> 3.3 导入SASS文件</h3> <p><strong>@import命令，用来插入外部文件。</strong>
sass局部文件的文件名以下划线开头。这样，sass就不会在编译时单独编译这个文件输出css，而只把这个文件用作导入。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@import</span> <span class="token string">&quot;themes/_night-sky.scss&quot;</span>
</code></pre></div><p><strong>默认变量值，希望导入者可以定制修改sass库文件中的变量值。使用sass的!default标签可以实现这个目的。</strong> <strong>!default含义：如果这个变量被声明赋值了，那就用它声明的值，否则就用这个默认值。</strong></p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// _niight-sky.scss文件</span>
<span class="token property"><span class="token variable">$fancybox-width</span></span><span class="token punctuation">:</span> 400px <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
<span class="token selector">.fancybox </span><span class="token punctuation">{</span>
<span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$fancybox-width</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//另一个文件</span>
<span class="token keyword">@import</span>  <span class="token string">&quot;themes/_night-sky.scss&quot;</span>
<span class="token property"><span class="token variable">$fancybox-width</span></span><span class="token punctuation">:</span> 500px 

</code></pre></div><p><strong>嵌套导入，跟原生的css不同，sass允许@import命令写在css规则内。</strong></p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">//_blue-theme.scss文件</span>
<span class="token selector">aside </span><span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//另一个文件</span>
.blue-theme <span class="token punctuation">{</span><span class="token keyword">@import</span> <span class="token string">&quot;blue-theme&quot;</span><span class="token punctuation">}</span>
<span class="token comment">//生成的结果跟你直接在.blue-theme选择器内写_blue-theme.scss文件的内容完全一样。</span>

<span class="token selector">.blue-theme </span><span class="token punctuation">{</span>
  <span class="token selector">aside </span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="四、高级用法"><a href="#四、高级用法" class="header-anchor">#</a> 四、高级用法</h2> <h3 id="_4-1-条件语句"><a href="#_4-1-条件语句" class="header-anchor">#</a> 4.1 条件语句</h3> <p>@if 可以用来判断,对应的还有@else、@else-if命令：</p> <div class="language-scss extra-class"><pre class="language-scss"><code>　<span class="token property"><span class="token variable">$type</span></span><span class="token punctuation">:</span> monster<span class="token punctuation">;</span>
<span class="token selector">p </span><span class="token punctuation">{</span>
  <span class="token keyword">@if</span> <span class="token selector"><span class="token variable">$type</span> == ocean </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">@else if</span> <span class="token selector"><span class="token variable">$type</span> == matador </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">@else if</span> <span class="token selector"><span class="token variable">$type</span> == monster </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">@else</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_4-2-循环语句"><a href="#_4-2-循环语句" class="header-anchor">#</a> 4.2 循环语句</h3> <p><strong>@for 指令可以在限制的范围内重复输出格式。</strong></p> <p>这个指令包含两种格式：@for $var from start through end，或者 @for $var from start to end。</p> <p>区别在于 through 与 to 的含义：当使用 through 时，条件范围包含 start 与 end 的值，而使用 to 时条件范围只包含 start 的值不包含 end 的值。</p> <p>另外，$var 可以是任何变量，比如 $i；start 和 end 必须是整数值。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@for</span> <span class="token variable">$i</span> <span class="token keyword">from</span> <span class="token selector">1 to 10 </span><span class="token punctuation">{</span>
　　　　<span class="token selector">.border-<span class="token variable">#{$i}</span> </span><span class="token punctuation">{</span>
　　　　　　<span class="token property">border</span><span class="token punctuation">:</span> <span class="token variable">#{$i}</span>px solid blue<span class="token punctuation">;</span>
　　　　<span class="token punctuation">}</span>
　　<span class="token punctuation">}</span>
</code></pre></div><p><strong>@each 指令的格式是 $var in list, $var 可以是任何变量名，比如 $length 或者 $name，而 list 是一连串的值，也就是值列表。</strong></p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@each</span> <span class="token selector"><span class="token variable">$member</span> in a, b, c, d </span><span class="token punctuation">{</span>
　　　　<span class="token selector">.<span class="token variable">#{$member}</span> </span><span class="token punctuation">{</span>
　　　　　　<span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">&quot;/image/#{$member}.jpg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　<span class="token punctuation">}</span>
　　<span class="token punctuation">}</span>
</code></pre></div><p><strong>@while 指令重复输出格式直到表达式返回结果为 false</strong></p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$i</span></span><span class="token punctuation">:</span> 6<span class="token punctuation">;</span>
<span class="token keyword">@while</span> <span class="token selector"><span class="token variable">$i</span> &gt; 0 </span><span class="token punctuation">{</span>
  <span class="token selector">.item-<span class="token variable">#{$i}</span> </span><span class="token punctuation">{</span> <span class="token property">width</span><span class="token punctuation">:</span> 2em <span class="token operator">*</span> <span class="token variable">$i</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token property"><span class="token variable">$i</span></span><span class="token punctuation">:</span> <span class="token variable">$i</span> <span class="token operator">-</span> 2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <h3 id="_4-3-自定义函数"><a href="#_4-3-自定义函数" class="header-anchor">#</a> 4.3 自定义函数</h3> <p>SASS允许用户编写自己的函数。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@function</span> <span class="token function">double</span><span class="token punctuation">(</span><span class="token variable">$n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　<span class="token keyword">@return</span> <span class="token variable">$n</span> <span class="token operator">*</span> 2<span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>

　　<span class="token selector">#sidebar </span><span class="token punctuation">{</span>
　　　　<span class="token property">width</span><span class="token punctuation">:</span> <span class="token function">double</span><span class="token punctuation">(</span>5px<span class="token punctuation">)</span><span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/myBlog/note/sass/sassjiao-cheng.html#一、安装和编译" class="sidebar-link reco-side-一、安装和编译" data-v-cb1513f6>一、安装和编译</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/sass/sassjiao-cheng.html#_1-1-安装" class="sidebar-link reco-side-_1-1-安装" data-v-cb1513f6>1.1 安装</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/sass/sassjiao-cheng.html#_1-2-编译sass" class="sidebar-link reco-side-_1-2-编译sass" data-v-cb1513f6>1.2 编译sass</a></li><li class="level-2" data-v-cb1513f6><a href="/myBlog/note/sass/sassjiao-cheng.html#二、基础用法" class="sidebar-link reco-side-二、基础用法" data-v-cb1513f6>二、基础用法</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/sass/sassjiao-cheng.html#_2-1-使用变量" class="sidebar-link reco-side-_2-1-使用变量" data-v-cb1513f6>2.1 使用变量</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/sass/sassjiao-cheng.html#_2-2-计算功能" class="sidebar-link reco-side-_2-2-计算功能" data-v-cb1513f6>2.2 计算功能</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/sass/sassjiao-cheng.html#_2-3-嵌套" class="sidebar-link reco-side-_2-3-嵌套" data-v-cb1513f6>2.3 嵌套</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/sass/sassjiao-cheng.html#_2-4-sass注释" class="sidebar-link reco-side-_2-4-sass注释" data-v-cb1513f6>2.4 SASS注释</a></li><li class="level-2" data-v-cb1513f6><a href="/myBlog/note/sass/sassjiao-cheng.html#三、代码的重用" class="sidebar-link reco-side-三、代码的重用" data-v-cb1513f6>三、代码的重用</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/sass/sassjiao-cheng.html#_3-1-继承" class="sidebar-link reco-side-_3-1-继承" data-v-cb1513f6>3.1 继承</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/sass/sassjiao-cheng.html#_3-2-混合器" class="sidebar-link reco-side-_3-2-混合器" data-v-cb1513f6>3.2 混合器</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/sass/sassjiao-cheng.html#_3-3-导入sass文件" class="sidebar-link reco-side-_3-3-导入sass文件" data-v-cb1513f6>3.3 导入SASS文件</a></li><li class="level-2" data-v-cb1513f6><a href="/myBlog/note/sass/sassjiao-cheng.html#四、高级用法" class="sidebar-link reco-side-四、高级用法" data-v-cb1513f6>四、高级用法</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/sass/sassjiao-cheng.html#_4-1-条件语句" class="sidebar-link reco-side-_4-1-条件语句" data-v-cb1513f6>4.1 条件语句</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/sass/sassjiao-cheng.html#_4-2-循环语句" class="sidebar-link reco-side-_4-2-循环语句" data-v-cb1513f6>4.2 循环语句</a></li><li class="level-3" data-v-cb1513f6><a href="/myBlog/note/sass/sassjiao-cheng.html#_4-3-自定义函数" class="sidebar-link reco-side-_4-3-自定义函数" data-v-cb1513f6>4.3 自定义函数</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#FFAFBD" loop="loop" order="random" preload="auto" volume="1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div></div></div></div>
    <script src="/myBlog/assets/js/app.ecb8c6b6.js" defer></script><script src="/myBlog/assets/js/3.fde9cf56.js" defer></script><script src="/myBlog/assets/js/1.6fa65284.js" defer></script><script src="/myBlog/assets/js/29.a277177f.js" defer></script>
  </body>
</html>
